<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>User Details</title>
    </head>
    <body>
        <a href="index.html">HOME</a>

        <form action="UserDetails" method="get">
            <!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
            <label for="fName">First Name</label>
            <input type="text" id="fName" name="fName">
            <br>
            <label for="lName">Last Name</label>
            <input type="text" id="lName" name="lName">
            <br>
            <label for="country">Country</label>
            <input type="text" id="country" name="country">
            <br>
            <label for="city">City</label>
            <input type="text" id="city" name="city">
            <input type="submit" value="submit">
            <br>
        </form>
    </body>
</html>